<!doctype html>
<html>

<head>

  <title>August Valera</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="components/font-roboto/roboto.html">
   <link rel="import"
    href="components/core-header-panel/core-drawer-panel.html">
  <link rel="import"
    href="components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/paper-tabs/paper-icon-button.html"
  <link rel="import" href="post-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #F57F17;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>

  <core-drawer-panel>
    <core-header-panel drawer>
      <div> Drawer content... </div>
    </core-header-panel>
    
    <core-header-panel main>

      <core-toolbar class="medium-tall">
   
      <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
      <div flex>August Valera</div>
      <paper-icon-button icon="search" on-tap="{{moreAction}}"></paper-icon-button>
     
       <div class="bottom fit" horizontal layout>
     
         <paper-tabs selected="0" flex style="max-width: 600px;">
     
           <paper-tab name="about">About</paper-tab>
          <paper-tab name="contact">Contact</paper-tab>
         
         </paper-tabs>
       
      </div>
   
    </core-toolbar> 
  
       <div class="container" layout vertical center>
            <post-list show="all"></post-list>
       </div>
  
   </core-header-panel>
  </core-drawer-panel>

  <script>
  </script>
</body>

</html>
